<!doctype html>
<html lang="en">

	<head>
		<meta charset="utf-8">

    <title>Product Ownership</title>

		<meta name="description" content="Product Ownership">
		<meta name="author" content="Michael Welford">

		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">

		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, minimal-ui">

		<link rel="stylesheet" href="css/reveal.css">
		<link rel="stylesheet" href="css/theme/night.css" id="theme">

		<!-- Code syntax highlighting -->
		<link rel="stylesheet" href="lib/css/zenburn.css">

    <style>
      .cross {color: red;}
      .check {color: green;}
      body {
        background: linear-gradient(#000000 36px,#102535 200px,#102535),#102535;
        background-position-x: initial, initial;
        background-position-y: initial, initial;
        background-size: initial, initial;
        background-repeat-x: initial, initial;
        background-repeat-y: initial, initial;
        background-attachment: initial, initial;
        background-origin: initial, initial;
        background-clip: initial, initial;
      }
      body .reveal {
        background-image: url(images/uofa-logo.png);
        background-position: right top;
        background-size: 16%; 
        background-position-x: 96%;
        background-position-y: 4%;
        background-repeat: no-repeat;
      }
      img .reveal {
        max-height: 70%;
      }
      .reveal .controls .navigate-left.enabled {
        border-right-color:#ccc;
      }
      .reveal .controls .navigate-right.enabled {
        border-left-color:#ccc;
      }
      .reveal .progress span {
        background:#ccc;
      }
      .reveal h2 {
        -webkit-text-shadow: 2px 2px 2px rgba(0,0,0,0.75);
        -moz-text-shadow: 2px 2px 2px rgba(0,0,0,0.75);
        text-shadow: 2px 2px 2px rgba(0,0,0,0.75);
      }
      .red { color:#ff3300; }
      .yellow { color:#ffff00; }
      .green { color:#33ff00; }
    </style>

		<!-- Printing and PDF exports -->
		<script>
			var link = document.createElement( 'link' );
			link.rel = 'stylesheet';
			link.type = 'text/css';
			link.href = window.location.search.match( /print-pdf/gi ) ? 'css/print/pdf.css' : 'css/print/paper.css';
			document.getElementsByTagName( 'head' )[0].appendChild( link );
		</script>

		<!--[if lt IE 9]>
		<script src="lib/js/html5shiv.js"></script>
		<![endif]-->
	</head>

	<body>

		<div class="reveal">

			<!-- Any section element inside of this container is displayed as a slide -->
			<div class="slides">
        <section data-markdown="slides.md"
                 data-separator="^\n---\n$"
                 data-vertical="^\n--\n$"
                 data-notes="^Note:">
        </section>
      </div>
    </div>

		<script src="lib/js/head.min.js"></script>
		<script src="js/reveal.js"></script>

		<script>

			// Full list of configuration options available at:
			// https://github.com/hakimel/reveal.js#configuration
			Reveal.initialize({
				controls: true,
				progress: true,
				history: true,
        width: 960,
        height: 700,
        margin: 0.1,
        minScale: 0.2,
        maxScale: 1.5,

				transition: 'slide', // none/fade/slide/convex/concave/zoom

				// Optional reveal.js plugins
				dependencies: [
					{ src: 'lib/js/classList.js', condition: function() { return !document.body.classList; } },
					{ src: 'plugin/markdown/marked.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
					{ src: 'plugin/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
					{ src: 'plugin/highlight/highlight.js', async: true, callback: function() { hljs.initHighlightingOnLoad(); } },
					{ src: 'plugin/zoom-js/zoom.js', async: true },
					{ src: 'plugin/notes/notes.js', async: true }
				]
			});

		</script>

	</body>
</html>
